# peternity-certificatej

./: 1muestra.txt  2muestras.txt  3muestras.txt  README.md  README.md.asc  data.txt  data1.txt  data1sample.json  data2sample.json  data3sample.json  json 1 muestra.txt  json 2 muestras.txt  json 3 muestras.txt  jsonTest1.txt  jsontesthey.txt  pom.xml  pom.xml.asc  pom.xml.versionsBackup
src/main/java/io/genobank/: Main.java  Settings.java
src/main/java/io/genobank/certificate/: Certificate.java
src/main/java/io/genobank/cryptography/: PermitteeSigner.java
src/main/java/io/genobank/model/: LaboratoryProcedure.java  LaboratoryProcedureResult.java  Network.java  NotarizedCertificate.java  PermitteeRepresentations.java
src/main/java/io/genobank/network/: Platform.java
